#server
server.port=8900
server.tomcat.uri-encoding=utf-8
logging.level.tk.mybatis=TRACE
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#页面热加载
spring.thymeleaf.cache = false
#mybatis配置
mybatis.type-aliases-package=com.liger.ambition.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.liger.ambition.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
