#server
server.port=8899
server.tomcat.uri-encoding=utf-8
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#页面热加载
spring.thymeleaf.cache = false
#mybatis配置
mybatis.type-aliases-package=com.liger.ambition.model
mybatis.mapper-locations=classpath:mapper/*.xml
